PORT=8000
MONGODB_URI=mongodb+srv://Vanshika:V1a2n3s4h5u6@cluster0.aw5a5xu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ioerfjr9fjirn94gn4iunv9449n4v94gn49489gj9gh489h3jioewdkjokwoijf8955
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rkjbnobt90t9609tgnvtojbkptvm59hj50986iyonobmorb059joi6j4onb5
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxlljhaey
CLOUDINARY_API_KEY=211452517374494
CLOUDINARY_API_SECRET=Mbcm0-bYSsGjFuoXuXjn1qMIehA
